SUPABASE_URL="https://rmzorfqgnwrmhlyvfrlh.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtem9yZnFnbndybWhseXZmcmxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzA0MDEsImV4cCI6MjA2MzY0NjQwMX0.rJDI9--ki88TfGoNwwBnlQY6n7nDaywxkxOqZBPbpaQ"
